<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <title>HTML lesson 5</title>
    <style>
        .grey {
            background-color: grey;
        }
        .white{
            color: white;
        }
        .purple {
            color: purple;
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .block{
            background-color: rgb(211, 50, 198);
            width: 300px;
        }
        .violet{
            background-color: violet;
            color: white;
        }
    </style>
</head>

<body>
    <div class="grey">
        <span class="white">Всем привет сегодня я создаю свой</span>
        <span class="purple">первый сайт!</span>
        <div class="red"></div>
    </div>
    <div class="block">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
        <span class="violet">Элемент</span>
    </div>

</body>

</html>